<!DOCTYPE html>

  <html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>춘처니</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
      @import url('https://fonts.googleapis.com/css?family=Jua:400'); /*글꼴*/

      /*p { background-color: #FFFFCC; }*/
      h2 { color: #ffffff;}
      .subcont{ background-size:cover;/*background이미지를 틀에 꽉체우기*/ height: 250px; display: block;}
      *{ font-family:Jua; }

    </style>
    

    <!doctype html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
  </head> 
  
  <body style="background-image:url(back2.png)">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-light px-3" style="font-size: 150%;" href="/">춘처니</a><!-- px3=간격조절 -->
          <button style="background-color:aliceblue" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light px-4" aria-current="page" style="font-size: 120%;"href="/">홈</a><!-- text-light로 글자 희게 -->
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-4" style="font-size: 120%;"href="http://newcc.gwj.co.kr/bbs/content.php?co_id=3_5" target="_blank">춘천의 축제</a> 
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light px-4" style="font-size: 120%;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  이제 뭐하지?
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/tour">어디가지?</a></li>
                  <li><a class="dropdown-item" href="/restaurant">뭐먹지?</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <br>
        <br>
        <br>
        <br>
        <h1 style="color: #454545;">춘처니</h1>
        <h3 style="color: #ffffff;">춘천에 어서오세요!</h3>
        <h3 style="color: #ffffff;">춘천의 먹거리, 가볼만한곳</h3>
          <h3 style="color: #ffffff;">춘처니가 추천해드려요!</h3>
        <p>
          <a href="/tour" class="btn btn-primary my-2">이제 어디가지?</a>
          <a href="/restaurant" class="btn btn-secondary my-2">이제 뭐먹지?</a>
        </p>
      </div>
    </div>
  </section>

</main>

</body>
</html>