<!DOCTYPE html>

  <html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>춘처니</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
      @import url('https://fonts.googleapis.com/css?family=Jua:400'); /*글꼴*/

      /*p { background-color: #FFFFCC; }*/
      h2 { color: #ffffff;}
      .subcont{ background-size:cover;/*background이미지를 틀에 꽉체우기*/ height: 250px; display: block;}
      *{ font-family:Jua; }

    </style>
    

    <!doctype html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
  </head> 
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-light px-3" style="font-size: 150%;" href="/">춘처니</a><!-- px3=간격조절 -->
          <button style="background-color:aliceblue" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light px-4" aria-current="page" style="font-size: 120%;"href="/">홈</a><!-- text-light로 글자 희게 -->
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-4" style="font-size: 120%;"href="http://newcc.gwj.co.kr/bbs/content.php?co_id=3_5" target="_blank">춘천의 축제</a> 
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light px-4" style="font-size: 120%;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  이제 뭐하지?
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/tour">어디가지?</a></li>
                  <li><a class="dropdown-item" href="/restaurant">뭐먹지?</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="subcont py-5 text-center" style="background-image:url(닭갈비2.jpg)">
        <h2></h2>
        <h2></h2>
            <h2 style="font-size: 200%; line-height : 150px;">먹거리 / 카페</h2>
            <h4></h4>
          </div>
      </div>
        </div>
      </div>

  <div class="album py-5">
    <div class="container">

      
    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="우성닭갈비.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">우성닭갈비</h3><br>

          <p class="mb-auto"></p><br>
          <a href="https://map.naver.com/v5/search/%EC%9A%B0%EC%84%B1%EB%8B%AD%EA%B0%88%EB%B9%84?c=14222555.6949336,4563516.0096514,20,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 동면 만천양지길 87</p></a>
          <a href="http://woosungdk.com/"><p><img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="춘천통나무집닭갈비.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">춘천통나무집닭갈비</h3><br>

          <p class="mb-auto"></p><br>
          <a href="https://map.naver.com/v5/search/%EC%B6%98%EC%B2%9C%ED%86%B5%EB%82%98%EB%AC%B4%EC%A7%91%EB%8B%AD%EA%B0%88%EB%B9%84/place/11544030?c=14225866.9599789,4569978.2634350,20,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 신북읍 신샘밭로 763</p></a>
          <a href="http://www.chdakgalbi.com/"><p><img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="참나무숯불닭갈비.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">참나무숯불닭갈비</h3><br>

          <p class="mb-auto"></p><br>
          <a href="https://map.naver.com/v5/search/%EC%B0%B8%EB%82%98%EB%AC%B4%EC%88%AF%EB%B6%88%EB%8B%AD%EA%B0%88%EB%B9%84%20?c=14224935.0711256,4569624.6487291,15,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원 춘천시 신북읍 신샘밭로 715</p></a>
          <a href="https://chamnamudakgalbi.modoo.at/"><p><img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="감자밭.png" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">감자밭</h3><br>

          <p class="mb-auto">귀여운 감자밭 캐릭터들과 맛있는 감자빵</p><br>
          <a href="https://map.naver.com/v5/search/%EA%B0%90%EC%9E%90%EB%B0%AD/place/1823037411?c=14223972.5360165,4569487.1861176,15,0,0,0,dh&placePath=%3Fentry%253Dbmp"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원 춘천시 신북읍 신샘밭로 674</p></a>
          <a href="https://www.instagram.com/gamzabatt/"><p><img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="유포리막국수.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">유포리막국수</h3><br>

          <p class="mb-auto"></p><br>
          <a href="https://map.naver.com/v5/search/%EC%9C%A0%ED%8F%AC%EB%A6%AC%EB%A7%89%EA%B5%AD%EC%88%98/place/30949262?c=14223279.7391656,4571806.2858793,15,0,0,0,dh"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원 춘천시 신북읍 맥국2길 123</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="춘천지하쇼핑몰.png" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">춘천지하쇼핑몰</h3><br>
          <p class="mb-auto">춘천의 거대한 지하 쇼핑몰, 값싼 음식점도 가득하다</p><br>
          <a href="https://map.naver.com/v5/search/%EA%B0%95%EC%9B%90%EB%8F%84%20%EC%B6%98%EC%B2%9C%EC%8B%9C%20%EC%98%A5%EC%B2%9C%EB%8F%99%20111%EB%B2%88%EC%A7%80%20KR%20%EC%A7%80%ED%95%98%EC%B8%B5/address/14218852.585280646,4562675.555186961,%EA%B0%95%EC%9B%90%EB%8F%84%20%EC%B6%98%EC%B2%9C%EC%8B%9C%20%EC%98%A5%EC%B2%9C%EB%8F%99%20111,jibun?c=14218741.0876787,4562680.9992761,17,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 옥천동 111번지 KR 지하층</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="소울로스터리.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">소울로스터리</h3><br>

          <p class="mb-auto">옥수수커피가 유명한 풍경좋은 특색 카페</p><br>
          <a href="https://map.naver.com/v5/search/%EC%86%8C%EC%9A%B8%EB%A1%9C%EC%8A%A4%ED%84%B0%EB%A6%AC/place/1164959443?c=14221809.4313312,4568654.5600892,15,0,0,0,dh&placePath=%2Fphoto%3Fentry%253Dbmp"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원 춘천시 동면 소양강로 510</p></a>
          <a href="https://www.instagram.com/soulroastery/"><p><img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="산토리니.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">카페 산토리니</h3><br>

          <p class="mb-auto">이국적인 풍경으로 이쁜 사진찍기 좋은 카페</p><br>
          <a href="https://map.naver.com/v5/entry/place/11821473?id=11821473&c=14223550.5238269,4564090.7335932,15,0,0,0,dh"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원 춘천시 동면 순환대로 1154-97</p></a>
          <a href="https://www.instagram.com/ch_santorini/"><p><img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>
    

      
</body>
</html>
