<!DOCTYPE html>

  <html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>춘처니</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
      @import url('https://fonts.googleapis.com/css?family=Jua:400'); /*글꼴*/

      /*p { background-color: #FFFFCC; } */
      h2 { color: #ffffff;}
      .subcont{ background-size:cover;/*background이미지를 틀에 꽉체우기*/ height: 250px; background-position:0% 30%;display: block;}
      *{ font-family:Jua; }

    </style>
    

    <!doctype html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
  </head> 
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top"><!-- navbar -->
        <div class="container-fluid">
          <a class="navbar-brand text-light px-3" style="font-size: 150%;" href="/">춘처니</a><!-- px3=간격조절 -->
          <button style="background-color:aliceblue" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light px-4" aria-current="page" style="font-size: 120%;"href="/">홈</a><!-- text-light로 글자 희게 -->
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-4" style="font-size: 120%;"href="http://newcc.gwj.co.kr/bbs/content.php?co_id=3_5" target="_blank">춘천의 축제</a> 
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light px-4" style="font-size: 120%;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  이제 뭐하지?
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/tour">어디가지?</a></li>
                  <li><a class="dropdown-item" href="/restaurant">뭐먹지?</a></li>

                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>

      <div class="subcont py-5 text-center" style="background-image:url(bridge2.png)">
        <h2></h2>
        <h2></h2>
            <h2 style="font-size: 200%; line-height : 150px;">관광지</h2>
            <h4></h4>
          </div>
      </div>
        </div>
      </div>



  <div class="album py-5">
    <div class="container">
      

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="명동닭갈비골목.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">명동닭갈비골목</h3><br>
          <p class="mb-auto">춘천의 대표 메뉴 닭갈비가 가득한 골목</p><br>
          <a href="https://map.naver.com/v5/search/%EB%AA%85%EB%8F%99%EB%8B%AD%EA%B0%88%EB%B9%84%EA%B3%A8%EB%AA%A9?c=14218563.9338410,4562398.8412537,17,0,0,0,dh"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 금강로 62</p></a>
          <a href="https://ccdakgalbistreet.modoo.at/"><p><img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="남이섬.png" class="bd-placeholder-img card-img-top" height="270" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">남이섬</h3><br>
          
          <p class="mb-auto">드라마 '겨울연가'의 섬으로 많이 알려져 있는 사진 촬영 명소,</p>
          <p> 바이크를 타고 섬을 돌아볼 수도 있고 짚와이어로 강을 가로지르는 체험을 할 수 있다.</p>
          <a href="https://map.naver.com/v5/search/%EB%82%A8%EC%9D%B4%EC%84%AC?c=14196123.4384422,4549786.3227226,17,0,0,0,dh"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 남산면 남이섬길 1 </p></a>
          <a href="https://www.namisum.com/"><p> <img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="t강촌레일파크.png" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">강촌 레일 파크(김유정 레일바이크)</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto">레일바이크 트랙으로 재탄생한 구 경춘선 철로</p>
          <p> 김유정역에서 강촌역까지 이어지는 아름다운 풍경을 만끽할 수 있다</p>
          <a href="https://map.naver.com/v5/search/%EA%B0%95%EC%9B%90%EB%8F%84%20%EC%B6%98%EC%B2%9C%EC%8B%9C%20%EC%8B%A0%EB%8F%99%EB%A9%B4%20%EC%A6%9D%EB%A6%AC%20323-2/address/14216894.575625133,4553459.1215395015,%EA%B0%95%EC%9B%90%EB%8F%84%20%EC%B6%98%EC%B2%9C%EC%8B%9C%20%EC%8B%A0%EB%8F%99%EB%A9%B4%20%EC%A6%9D%EB%A6%AC%20323-2,jibun?c=14216464.4816405,4553508.4695815,15,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 신동면 증리 323-2 </p></a>
          <a href="https://www.railpark.co.kr/"><p> <img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="소양호.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">소양호</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto">'사람이 만든 바다' 라고 불리는 한반도 최대 규모의 인공 호수</p><br>
          <a href="https://map.naver.com/v5/search/%EC%86%8C%EC%96%91%ED%98%B8?c=14236317.4779273,4571366.3053086,15,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20" >강원도 춘천시 신북읍</p></a>
        
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="레고랜드.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">레고랜드</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto">레고로 가득한 놀이동산</p><br>
          <a href="https://map.naver.com/v5/search/%EC%B6%98%EC%B2%9C%EB%A0%88%EA%B3%A0%EB%9E%9C%EB%93%9C?c=14214631.5950926,4562803.9574690,15,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20" >강원도 춘천시 하중도길 128</p></a>
          <a href="https://www.legoland.kr/"><p><img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="해피초원목장.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">해피초원목장</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto">산과 강으로 이루어진 푸르른 뷰를 간직한 곳</p>
          <p class="mb-auto">토끼,염소,소에게 직접 먹이를 주는 체험도 가능하다</p><br>
          <a href="https://map.naver.com/v5/search/%ED%95%B4%ED%94%BC%EC%B4%88%EC%9B%90%EB%AA%A9%EC%9E%A5?c=14214954.4104840,4576648.9852504,15,0,0,0,dh"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 사북면 춘화로 330-48</p></a>
          <a href="https://happy-chowon.imweb.me/"><p><img src="홈페이지.png"width="20" height="20">홈페이지</p></a>
        </div>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="삼악산호수케이블카.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">삼악산호수케이블카</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto">천동에서 의암호를 가로질러 삼악산을 연결하는 3.61km의 국내 최장 케이블카</p>
          <p class="mb-auto">발밑도 투명한 케이블카 안에서 느긋하게 즐기는 절경</p><br>
          <a href="https://map.naver.com/v5/search/%EC%82%BC%EC%95%85%EC%82%B0%ED%98%B8%EC%88%98%EC%BC%80%EC%9D%B4%EB%B8%94%EC%B9%B4/place/1098125646?c=14206254.4694520,4556543.8665207,13,0,0,0,dh&placePath=%3Fentry%253Dbmp"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 스포츠타운길 245 (삼천동 392-10)</p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="제이드가든.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">제이드가든</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto">숲 속에서 만나는 작은 유럽을 모토로 한 수목원</p><br>
          <a href="https://map.naver.com/v5/search/%EC%A0%9C%EC%9D%B4%EB%93%9C%EA%B0%80%EB%93%A0?c=14197124.2117963,4555375.1586179,15,0,0,0,dh"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 남산면 햇골길 80 </p></a>

        </div>
        </div>
      </div>
    </div>
    
    
    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="의암스카이워크.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">의암 스카이워크</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto"></p>
          <p class="mb-auto">푸른 강물이 넘실거리는 의암호 위의 투명한 길을 걸어보세요</p><br>
          <a href="https://map.naver.com/v5/search/%EC%9D%98%EC%95%94%20%EC%8A%A4%EC%B9%B4%EC%9D%B4%EC%9B%8C%ED%81%AC/place/35458369?c=14212364.4178153,4557805.0141553,15,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원 춘천시 칠전동 486</p></a>

        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="청평사.jpg" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">청평사</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto"></p>
          <p class="mb-auto">천년의 숨결이 느껴지는 고려선원 청평사</p><br>
          <a href="https://map.naver.com/v5/search/%EC%B2%AD%ED%8F%89%EC%82%AC?c=14226587.0523690,4577452.7343129,15,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20">경남 산청군 시천면 지리산대로1846번길 18 지리산청솔식품 </p></a>
        </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="col-auto">
      <div class="g-0 border rounded overflow-hidden flex-md mb-4 shadow-sm h-md-250 position-relative">

        <div style="width:400px; height:50%; float:left; margin-right:10px;">
          <img src="춘천지하쇼핑몰.png" class="bd-placeholder-img card-img-top" height="250" >
          </div>
        <div class="col p-4 d-flex flex-column position-static float:left;">
          <strong class="d-inline-block text-success">new!🚀</strong>
          <h3 class="mb-0">춘천지하쇼핑몰</h3><br>
          <p class="mb-auto">춘천의 거대한 지하 쇼핑몰, 값싼 음식점도 가득하다</p><br>
          <a href="https://map.naver.com/v5/search/%EA%B0%95%EC%9B%90%EB%8F%84%20%EC%B6%98%EC%B2%9C%EC%8B%9C%20%EC%98%A5%EC%B2%9C%EB%8F%99%20111%EB%B2%88%EC%A7%80%20KR%20%EC%A7%80%ED%95%98%EC%B8%B5/address/14218852.585280646,4562675.555186961,%EA%B0%95%EC%9B%90%EB%8F%84%20%EC%B6%98%EC%B2%9C%EC%8B%9C%20%EC%98%A5%EC%B2%9C%EB%8F%99%20111,jibun?c=14218741.0876787,4562680.9992761,17,0,0,0,dh&isCorrectAnswer=true"><p class="mb-auto"><img src="위치.png"width="20" height="20">강원도 춘천시 옥천동 111번지 KR 지하층</p></a>
        </div>
        </div>
      </div>
    </div>
        
      </main>


</body>
</html>
